// solarized-ish, except for the white background (I am a terrible person)

$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

$color-base-hl: $base2
$color-content-sec: $base0
$color-content-barelythere: $base2

$color-inv-base:        $base03
$color-inv-base-bg-hl:  $base02
$color-inv-base-hl:     $base01
$color-inv-content:     $base0
$color-inv-content-hl:  $base1
$color-inv-content-sec: $base00

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic&subset=latin,latin-ext)
$font: 'Lato', sans-serif
