@import '../style.sass'

.webui-container
    font-family: $font

    header.app-title
        background: $color-inv-base
        color: $color-inv-content
        text-transform: uppercase
        position: relative
        text-shadow: 0 1px 0 #000

        h1
            display: inline-block
            margin: 0
            padding: 0.4em 2em 0.5em
            font-weight: bold
            font-size: 1.2em

        nav
            position: absolute
            right: 2em
            bottom: 0

            a
                display: inline-block
                padding: 0.4em 1.4em 0.6em
                color: $color-inv-content
                text-decoration: none
            a:hover
                color: $color-inv-content-hl
            a.active
                background-image: url(./assets/tab-left.svg), url(./assets/tab-right.svg), linear-gradient(to bottom, #ccc 0%, white 42%)
                background-repeat: no-repeat, no-repeat, repeat-y
                background-position: left, right, bottom
                background-size: contain, contain, contain
                color: $color-inv-content-sec
                text-shadow: none

.not-implemented
    color: red
